<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>綻呈營業用餐桌椅</title>
    <link rel="stylesheet" href="./style/bootstrap.min.css" />
    <link rel="stylesheet" href="./style/font-awesome.min.css" />
    <link rel="stylesheet" href="./style/magnific-popup.css" />
    <link rel="stylesheet" href="./style/swiper-bundle.css" />
    <!-- <link rel="stylesheet" href="./style/simplemenu.min.css"> -->
    <link rel="stylesheet" href="./style/animate.min.css" />
    <link rel="stylesheet" href="./style/style.css?v=0427" />
  </head>

  <body>
    <header class="header">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="d-flex justify-content-between w-100">
            <div class="logo me-3">
              <img src="./images/l_logo.png" alt="">
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="true" aria-label="Toggle navigation">
              <img src="./images/m_1.png" alt="">
              <img src="./images/m_2.png" alt="">
            </button>
          </div>

          <div class="navbar-collapse collapse show" id="navbarTogglerDemo01" style="">
            <ul class="navbar-nav">
              <!-- 單層 -->
              <li class="nav-item">
                <a class="nav-link" href="#"> 首頁 </a>
              </li>
              <!-- 多層 -->
              <li class="nav-item dropdown">
                <!-- 下拉選單按鈕記得要加 .dropdown-toggle -->
                <a class="nav-link dropdown-toggle" href="./products_category.html" id="dropdown-menu-1" role="button"  aria-expanded="false">
                  餐桌與桌腳
                </a><i class="gg-arrow-right ms-1"></i>
                <!-- 第一層需要加 .nested-dropdown-menu -->
                <ul class="dropdown-menu nested-dropdown-menu" aria-labelledby="dropdown-menu-1">
                  <li class="nav-item dropdown">
                    <a class="dropdown-item dropdown-toggle" href="./products_list_a.html" id="dropdown-submenu-1" role="button"  aria-expanded="false">
                      桌面
                    </a><i class="gg-arrow-right ms-1"></i>
                    <!-- 第二層開始之後需要加 .dropdown-submenu -->
                    <ul class="dropdown-menu dropdown-submenu" aria-labelledby="dropdown-submenu-1">
                      <li>
                        <a class="dropdown-item" href="/products_list_a.html">木質桌面</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="/products_list_b.html">玻璃桌面</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="/products_list_c.html">大理石桌面</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="dropdown-item dropdown-toggle" href="#" id="dropdown-submenu-1" role="button"  aria-expanded="false">桌腳
                    </a><i class="gg-arrow-right ms-1"></i>
                    <!-- 第二層開始之後需要加 .dropdown-submenu -->
                    <ul class="dropdown-menu dropdown-submenu" aria-labelledby="dropdown-submenu-1">
                      <li>
                        <a class="dropdown-item" href="#">鑄鐵桌腳</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">鐵皮桌腳</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">木質桌腳</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">水磨石桌腳</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="dropdown-item dropdown-toggle" href="#" id="dropdown-submenu-1" role="button"  aria-expanded="false">
                      特殊功能桌
                    </a><i class="gg-arrow-right ms-1"></i>
                    <!-- 第二層開始之後需要加 .dropdown-submenu -->
                    <ul class="dropdown-menu dropdown-submenu" aria-labelledby="dropdown-submenu-1">
                      <li>
                        <a class="dropdown-item" href="#">火鍋桌</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">燒烤桌</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">多功能桌</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <!-- 多層 -->
              <li class="nav-item dropdown">
                <!-- 下拉選單按鈕記得要加 .dropdown-toggle -->
                <a class="nav-link dropdown-toggle" href="#" id="dropdown-menu-1" role="button"  aria-expanded="false">
                  營業用餐椅
                </a><i class="gg-arrow-right ms-1"></i>
                <!-- 第一層需要加 .nested-dropdown-menu -->
                <ul class="dropdown-menu nested-dropdown-menu" aria-labelledby="dropdown-menu-1">
                  <li class="nav-item dropdown">
                    <a class="dropdown-item dropdown-toggle" href="#" id="dropdown-submenu-1" role="button"  aria-expanded="false">
                      使用場景
                    </a><i class="gg-arrow-right ms-1"></i>
                    <!-- 第二層開始之後需要加 .dropdown-submenu -->
                    <ul class="dropdown-menu dropdown-submenu" aria-labelledby="dropdown-submenu-1">
                      <li>
                        <a class="dropdown-item" href="#">餐廳用椅</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">咖啡廳用椅</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">宴會用椅</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">員工餐椅</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">吧台椅</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="dropdown-item dropdown-toggle" href="#" id="dropdown-submenu-1" role="button"  aria-expanded="false">
                      設計風格
                    </a><i class="gg-arrow-right ms-1"></i>
                    <!-- 第二層開始之後需要加 .dropdown-submenu -->
                    <ul class="dropdown-menu dropdown-submenu" aria-labelledby="dropdown-submenu-1">
                      <li>
                        <a class="dropdown-item" href="#">北歐風</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">日式風</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">工業風</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">美式風</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">新中式</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">輕奢風</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">韓系不銹鋼</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="dropdown-item dropdown-toggle" href="#" id="dropdown-submenu-1" role="button"  aria-expanded="false">材質用料
                    </a><i class="gg-arrow-right ms-1"></i>
                    <!-- 第二層開始之後需要加 .dropdown-submenu -->
                    <ul class="dropdown-menu dropdown-submenu" aria-labelledby="dropdown-submenu-1">
                      <li>
                        <a class="dropdown-item" href="#">木質椅</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">金屬框架椅（不銹鋼、鐵製）</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">塑膠椅</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">軟墊椅（布藝、皮革）</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="dropdown-item dropdown-toggle" href="#" id="dropdown-submenu-1" role="button"  aria-expanded="false">特殊功能桌
                    </a><i class="gg-arrow-right ms-1"></i>
                    <!-- 第二層開始之後需要加 .dropdown-submenu -->
                    <ul class="dropdown-menu dropdown-submenu" aria-labelledby="dropdown-submenu-1">
                      <li>
                        <a class="dropdown-item" href="#">可折疊椅</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">可堆疊椅</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#"> 防水防潮椅</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">客製化椅</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <!-- 多層 -->
              <li class="nav-item dropdown">
                <!-- 下拉選單按鈕記得要加 .dropdown-toggle -->
                <a class="nav-link dropdown-toggle" href="#" id="dropdown-menu-1" role="button"  aria-expanded="false">
                  戶外庭園桌椅
                </a><i class="gg-arrow-right ms-1"></i>
                <!-- 第一層需要加 .nested-dropdown-menu -->
                <ul class="dropdown-menu nested-dropdown-menu" aria-labelledby="dropdown-menu-1">
                  <li class="nav-item dropdown">
                    <a class="dropdown-item dropdown-toggle" href="#" id="dropdown-submenu-1" role="button"  aria-expanded="false">戶外餐桌
                    </a>
                    <!-- 第二層開始之後需要加 .dropdown-submenu -->
                    <ul class="dropdown-menu dropdown-submenu" aria-labelledby="dropdown-submenu-1">
                      <li>
                        <a class="dropdown-item" href="#">防水桌面</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">耐候桌腳</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="dropdown-item dropdown-toggle" href="#" id="dropdown-submenu-1" role="button"  aria-expanded="false">戶外餐椅
                    </a>
                    <!-- 第二層開始之後需要加 .dropdown-submenu -->
                    <ul class="dropdown-menu dropdown-submenu" aria-labelledby="dropdown-submenu-1">
                      <li>
                        <a class="dropdown-item" href="#">耐候木</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">藤編</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">不銹鋼等</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="dropdown-item" href="#">戶外桌椅組合 </a>
                  </li>
                </ul>
              </li>
              <li>
                <a class="nav-link" href="#">卡座與沙發訂製</a>
              </li>
              <li>
                <a class="nav-link" href="./case.html">實際案例</a>
              </li>
              <li class="nav-item dropdown">
                <!-- 下拉選單按鈕記得要加 .dropdown-toggle -->
                <a class="nav-link" href="./about.html">關於我們 </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <main class="main">
      <!-- banner -->
      <div class="swiper bannerSwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="./WAS_file/banner_1.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./WAS_file/banner_1.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./WAS_file/banner_1.png" alt="" />
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
      <div class="container">
        <!-- case -->
        <div class="row">
          <div class="d-flex justify-content-between mb-3">
            <h2 class="tit_unit wow fadeInUp" data-wow-duration="2s">
              案例分享<span class="tit_en">Works</span>
            </h2>
            <div class="arr_box wow fadeInUp" data-wow-duration="3s">
              <div class="arrow-left"><i class="gg-arrow-left ms-1"></i></div>
              <div class="arrow-right"><i class="gg-arrow-right ms-1"></i></div>
            </div>
          </div>
          <div class="swiper caseSwiper wow fadeInUp" data-wow-duration="2s">
            <div class="swiper-wrapper">
              <a class="swiper-slide" href="#">
                <img src="./WAS_file/c_1.png" alt="" />
                <p>絕對座感的百貨專櫃素食餐廳</p>
              </a>
              <a class="swiper-slide" href="#">
                <img src="./WAS_file/c_1.png" alt="" />
                <p>絕對座感的百貨專櫃素食餐廳</p>
              </a>
              <a class="swiper-slide" href="#">
                <img src="./WAS_file/c_1.png" alt="" />
                <p>絕對座感的百貨專櫃素食餐廳</p>
              </a>
              <a class="swiper-slide" href="#">
                <img src="./WAS_file/c_1.png" alt="" />
                <p>絕對座感的百貨專櫃素食餐廳</p>
              </a>
              <a class="swiper-slide" href="#">
                <img src="./WAS_file/c_1.png" alt="" />
                <p>絕對座感的百貨專櫃素食餐廳</p>
              </a>
              <a class="swiper-slide" href="#">
                <img src="./WAS_file/c_1.png" alt="" />
                <p>絕對座感的百貨專櫃素食餐廳</p>
              </a>
              <a class="swiper-slide" href="#">
                <img src="./WAS_file/c_1.png" alt="" />
                <p>絕對座感的百貨專櫃素食餐廳</p>
              </a>
              <a class="swiper-slide" href="#">
                <img src="./WAS_file/c_1.png" alt="" />
                <p>絕對座感的百貨專櫃素食餐廳</p>
              </a>
              <a class="swiper-slide" href="#">
                <img src="./WAS_file/c_1.png" alt="" />
                <p>絕對座感的百貨專櫃素食餐廳</p>
              </a>
              <a class="swiper-slide" href="#">
                <img src="./WAS_file/c_1.png" alt="" />
                <p>絕對座感的百貨專櫃素食餐廳</p>
              </a>
              <a class="swiper-slide" href="#">
                <img src="./WAS_file/c_1.png" alt="" />
                <p>絕對座感的百貨專櫃素食餐廳</p>
              </a>
              <a class="swiper-slide" href="#">
                <img src="./WAS_file/c_1.png" alt="" />
                <p>絕對座感的百貨專櫃素食餐廳</p>
              </a>
              <a class="swiper-slide" href="#">
                <img src="./WAS_file/c_1.png" alt="" />
                <p>絕對座感的百貨專櫃素食餐廳</p>
              </a>
              <a class="swiper-slide" href="#">
                <img src="./WAS_file/c_1.png" alt="" />
                <p>絕對座感的百貨專櫃素食餐廳</p>
              </a>
              <a class="swiper-slide" href="#">
                <img src="./WAS_file/c_1.png" alt="" />
                <p>絕對座感的百貨專櫃素食餐廳</p>
              </a>
              <a class="swiper-slide" href="#">
                <img src="./WAS_file/c_1.png" alt="" />
                <p>絕對座感的百貨專櫃素食餐廳</p>
              </a>
            </div>
            <div class="swiper-pagination"></div>
          </div>
          <a class="btn_more m-auto mb-5" href="#"
            >More<i class="gg-arrow-right ms-1"></i
          ></a>
        </div>

        <!-- 產品列表 -->
        <div class="row">
          <h2 class="tit_unit text-center wow fadeInUp" data-wow-duration="2s">
            產品分類<span class="tit_en">Product</span>
          </h2>
          <div class="col-12">
            <div class="list_card">
              <div class="card wow fadeInUp" data-wow-duration="2s">
                <img src="./WAS_file/product_item_1.png" alt="" />
                <div class="text">
                  <p class="tw">餐桌與桌腳</p>
                  <p class="en">Dining table and legs</p>
                  <a class="btn_more grey" href="./products_category.html"
                    >More<i class="gg-arrow-right ms-1"></i
                  ></a>
                </div> 
              </div>
              <div class="card wow fadeInUp" data-wow-duration="2s">
                <img src="./WAS_file/product_item_2.png" alt="" />
                <div class="text">
                  <p class="tw">營業用餐椅</p>
                  <p class="en">Business dining chairs</p>
                  <a class="btn_more grey" href="./products_category.html"
                    >More<i class="gg-arrow-right ms-1"></i
                  ></a>
                </div>
              </div>
              <div class="card wow fadeInUp" data-wow-duration="2s">
                <img src="./WAS_file/product_item_3.png" alt="" />
                <div class="text">
                  <p class="tw">戶外庭園桌椅</p>
                  <p class="en">Outdoor garden 
                    tables and chairs</p>
                  <a class="btn_more grey" href="./products_category.html"
                    >More<i class="gg-arrow-right ms-1"></i
                  ></a>
                </div>
              </div>
              <div class="card wow fadeInUp" data-wow-duration="2s">
                <img src="./WAS_file/product_item_4.png" alt="" />
                <div class="text">
                  <p class="tw">卡座與沙發訂製</p>
                  <p class="en">Customized 
                    booths and sofas</p>
                  <a class="btn_more grey" href="./products_category.html"
                    >More<i class="gg-arrow-right ms-1"></i
                  ></a>
                </div>
              </div>
              
              <div class="card wow fadeInUp" data-wow-duration="2s">
                <img src="./WAS_file/product_item_5.png" alt="" />
                <div class="text">
                  <p class="tw">火鍋桌</p>
                  <p class="en">Hot pot table</p>
                  <a class="btn_more grey" href="./products_category.html"
                    >More<i class="gg-arrow-right ms-1"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- 關於綻呈 -->
      <div class="area_about">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="area_about_content">
                <div class="wow fadeInUp" data-wow-duration="2s">
                  <h2 class="tit_unit text-center">
                    關於綻呈<span class="tit_en">About</span>
                  </h2>
                </div>
                <div class="wow fadeInUp" data-wow-duration="2s">
                  <p class="text-center">
                    <b>【4大核心優勢，打造您的完美店面】</b>
                  </p>

                  <p class="mb-0 text-center"><b>「7天極速交件」</b></p>
                  <p>
                    業界首創「7日訂製神速」！從溝通需求到成品抵達，打破傳統漫長等待，搶攻開業黃金期。
                  </p>

                  <p class="mb-0 text-center"><b>「200+細節自由調整」</b></p>
                  <p>
                    尺寸、材質、配色、椅背弧度⋯⋯您想得到的「客製化需求」，我們都能量身實現！
                  </p>

                  <p class="mb-0 text-center">
                    <b>「買桌椅像喝珍奶一樣快樂」</b>
                  </p>
                  <p>
                    專屬顧問一對一服務，從空間規劃到風格建議，全程笑臉陪伴。
                  </p>

                  <p class="mb-0 text-center">
                    <b>「售後服務比您多想三步」</b>
                  </p>
                  <p>
                    免費「半年保固維修＋到府調整」，連螺絲鬆了都幫您搞定！
                    加碼「老客戶升級方案」：消耗品坐墊換新、定期保養提醒，陪伴店家長久經營。
                  </p>

                  <p class="text-center">現在行動，搶先享受開店順風</p>

                  <p class="h4 color_sec mb-3 text-center">
                    <b>0927-607-158</b>
                  </p>

                  <a class="btn_more m-auto" href="#"
                    >More<i class="gg-arrow-right ms-1"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p class="text-center">
              <img class="footer_logo" src="./images/l_logo.png" alt="" />
            </p>

            <ul class="menu_footer">
              <li><a href="#">餐桌與桌腳</a></li>
              <li><a href="#">營業用餐椅</a></li>
              <li><a href="#">戶外庭園桌椅</a></li>
              <li><a href="#">卡座與沙發訂製</a></li>
            </ul>
            <div class="text-center">
              <p class="mb-0 color_sec">
                <i class="fa-solid fa-clock me-2"></i>營業時間
              </p>
              <p>週一至週五 11:00-17:00<br />週六採預約制 | 週日公休</p>

              <p class="mb-0 color_sec">
                <i class="fa-solid fa-phone me-2"></i>諮詢電話
              </p>
              <p>0927-607-158</p>

              <p class="mb-0 color_sec">
                <i class="fa-solid fa-location-dot me-2"></i>展場地址
              </p>
              <p>408台中市南屯區益豐路三段397號</p>

              <p>網頁設計：威柏</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="./script/jquery.min.js"></script>
    <script src="./script/bootstrap.bundle.min.js"></script>
    <!-- <script src="./script/simplemenu.js"></script> -->
    <script src="./script/jquery.magnific-popup.js"></script>
    <script src="./script/swiper-bundle.min.js"></script>
    <script src="./script/font-awesome.min.js"></script>
    <script src="./script/wow.min.js"></script>
    <script src="./script/main.js?0427"></script>
  </body>
</html>
